
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>11. Field formations &#8212; FIFA Mobile Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Chemistry" href="12_chemistry.html" />
    <link rel="prev" title="10. Field positions" href="10_field_positions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FIFA Mobile Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the FIFA Mobile manual
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_expected_conduct.html">
   1. Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_installation.html">
   2. Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_account_creation.html">
   3. Account creation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_your_profile.html">
   4. Account-profile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_account_settings.html">
   5. Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_game_filters.html">
   6. Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_player_actions.html">
   7. Basic player actions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_team_tactics.html">
   8. Team tactics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_game_modes.html">
   9. Game modes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_field_positions.html">
   10. Field positions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. Field formations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_chemistry.html">
   12. Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_player_item.html">
   13. Player item
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_player_inventory.html">
   14. Players
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_player_attributes.html">
   15. Player attributes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_player_special_traits.html">
   16. Special traits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_skill_moves.html">
   17. Skill moves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_skill_boost.html">
   18. Skill boosts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_player_improvement.html">
   19. Player training, ranking and boosting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_friends.html">
   20. Friends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21_live_events.html">
   21. Live events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22_division_rivals.html">
   22. Division rivals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23_league.html">
   23. League
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24_quests.html">
   24. Quests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25_market.html">
   25. Market
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="26_exchange.html">
   26. Exchange
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="27_store.html">
   27. Game store
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="28_support.html">
   28. Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="29_numbers.html">
   29. Extra information: Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   30. Welcome message
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   31. Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown-notebooks.html">
   32. Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mymarkdownfile.html">
   33. Here’s my sample title
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/11_field_formations.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/11_field_formations.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   11.1. 3412
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   11.2. 3421
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-3-4-2-1-formation">
     11.2.1. What are the strengths of the 3-4-2-1 formation?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-3-4-2-1-shape">
     11.2.2. What are the weaknesses of the 3-4-2-1 shape?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diamond">
   11.3. 343 diamond
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat">
   11.4. 343 flat
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-3-4-3-formation">
   11.5. What are the strengths of the 3-4-3 formation?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-3-4-3-formation">
     11.5.1. What are the weaknesses of the 3-4-3 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   11.6. 3511
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   11.7. 352
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-3-5-2-formation">
     11.7.1. What are the strengths of the 3-5-2 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#narrow-aka-41212-2">
   11.8. 41212 narrow aka 41212(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wide-aka-41212">
   11.9. 41212 wide aka 41212
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   11.10. 4141
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   11.11. 4222
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-4-2-2-2">
     11.11.1. What are the Strengths of 4-2-2-2?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-4-2-2-2">
     11.11.2. What are the Weaknesses of 4-2-2-2?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#narrow-aka-4231">
   11.12. 4231 narrow aka 4231
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wide-aka-4231-2">
   11.13. 4231 wide aka 4231(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   11.14. 424
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-4-2-4-formation">
     11.14.1. What are the Strengths of the 4-2-4 formation?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-4-2-4-formation">
     11.14.2. What are the Weaknesses of the 4-2-4 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   11.15. 4312
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   11.16. 4321
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-4-3-2-1-formation">
     11.16.1. What are the strengths of the 4-3-2-1 formation?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-4-3-2-1-formation">
     11.16.2. What are the weaknesses of the 4-3-2-1 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   11.17. 433
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attack-aka-433-4">
   11.18. 433 attack aka 433(4)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defend-aka-433-3">
   11.19. 433 defend aka 433(3)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#false-9-aka-433-5">
   11.20. 433 false 9 aka 433(5)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#holding-aka-433-2">
   11.21. 433 holding aka 433(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attack-aka-4411">
   11.22. 4411 attack aka 4411
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat-aka-442">
   11.23. 442 flat aka 442
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#holding-aka-442-2">
   11.24. 442 holding aka 442(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   11.25. 451
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-4-5-1-formation">
     11.25.1. What are the strengths of the 4-5-1 formation?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-4-5-1-formation">
     11.25.2. What are the weaknesses of the 4-5-1 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat-aka-451-2">
   11.26. 451 flat aka 451(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   11.27. 5212
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   11.28. 5221
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   11.29. 532
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   11.30. 541
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Field formations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   11.1. 3412
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   11.2. 3421
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-3-4-2-1-formation">
     11.2.1. What are the strengths of the 3-4-2-1 formation?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-3-4-2-1-shape">
     11.2.2. What are the weaknesses of the 3-4-2-1 shape?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diamond">
   11.3. 343 diamond
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat">
   11.4. 343 flat
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-3-4-3-formation">
   11.5. What are the strengths of the 3-4-3 formation?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-3-4-3-formation">
     11.5.1. What are the weaknesses of the 3-4-3 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   11.6. 3511
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   11.7. 352
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-3-5-2-formation">
     11.7.1. What are the strengths of the 3-5-2 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#narrow-aka-41212-2">
   11.8. 41212 narrow aka 41212(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wide-aka-41212">
   11.9. 41212 wide aka 41212
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   11.10. 4141
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   11.11. 4222
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-4-2-2-2">
     11.11.1. What are the Strengths of 4-2-2-2?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-4-2-2-2">
     11.11.2. What are the Weaknesses of 4-2-2-2?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#narrow-aka-4231">
   11.12. 4231 narrow aka 4231
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wide-aka-4231-2">
   11.13. 4231 wide aka 4231(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   11.14. 424
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-4-2-4-formation">
     11.14.1. What are the Strengths of the 4-2-4 formation?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-4-2-4-formation">
     11.14.2. What are the Weaknesses of the 4-2-4 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   11.15. 4312
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   11.16. 4321
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-4-3-2-1-formation">
     11.16.1. What are the strengths of the 4-3-2-1 formation?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-4-3-2-1-formation">
     11.16.2. What are the weaknesses of the 4-3-2-1 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   11.17. 433
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attack-aka-433-4">
   11.18. 433 attack aka 433(4)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defend-aka-433-3">
   11.19. 433 defend aka 433(3)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#false-9-aka-433-5">
   11.20. 433 false 9 aka 433(5)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#holding-aka-433-2">
   11.21. 433 holding aka 433(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attack-aka-4411">
   11.22. 4411 attack aka 4411
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat-aka-442">
   11.23. 442 flat aka 442
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#holding-aka-442-2">
   11.24. 442 holding aka 442(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   11.25. 451
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-strengths-of-the-4-5-1-formation">
     11.25.1. What are the strengths of the 4-5-1 formation?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-the-weaknesses-of-the-4-5-1-formation">
     11.25.2. What are the weaknesses of the 4-5-1 formation?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flat-aka-451-2">
   11.26. 451 flat aka 451(2)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   11.27. 5212
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   11.28. 5221
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   11.29. 532
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   11.30. 541
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="field-formations">
<h1><span class="section-number">11. </span>Field formations<a class="headerlink" href="#field-formations" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2><span class="section-number">11.1. </span>3412<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
</section>
<section id="id2">
<h2><span class="section-number">11.2. </span>3421<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>3-4-2-1 is a variation of the 3-4-3 shape, a highly attack-minded formation first developed by tactical mastermind and
pioneer of Dutch ‘Total Football’ Johan Cruyff. It’s made up of 3 central defenders, 4 midfielders, 2 inside forwards,
and 1 central striker, often with a real emphasis on offensive play.</p>
<p>In the 3-4-2-1 shape, each of the 3 center-backs (namely, a LCB, a CB, and a RCB) should bring different qualities.
All should be fairly comfortable in possession of the ball, and passing ability is essential. One of these defenders
should be particularly confident when it comes to reading the game and mopping up danger behind. This sweeper,
or libero, is crucial to the efficacy of a defensive back line.</p>
<p>Protecting the back 3 is a double pivot in the center of midfield; one of these players will tend to focus more on
defensive duties, while the other plays a more box-to-box role. They’re flanked by two wide midfielders or wing-backs
responsible for giving width and dynamism going forwards, whilst covering in defensive areas, too.</p>
<p>Finally, attacking prowess is provided by a front 3, with one central striker leading the line, supported by two inside
forwards or “number 10s”.</p>
<section id="what-are-the-strengths-of-the-3-4-2-1-formation">
<h3><span class="section-number">11.2.1. </span>What are the strengths of the 3-4-2-1 formation?<a class="headerlink" href="#what-are-the-strengths-of-the-3-4-2-1-formation" title="Permalink to this headline">#</a></h3>
<p>This formation is great for beating teams that have a strong midfield but are lacking a little bit up top. Flexibility
is provided by the wing-backs and the 2 attacking midfielders, who can drop back and help teams dominate the midfield
battle. For possession-oriented teams, this is extremely helpful.</p>
<p>The 3-4-2-1 structure is excellent for teams who want to play out from the back, as the midfield double pivot is able to
receive the ball from multiple central defenders before starting attacks and sending it wide to the wing-backs.</p>
<p>Width can also be provided by the front three, meaning 3-4-2-1 is particularly effective for teams who want to absorb
possession and rely on counter attacks for attacking success.</p>
<p>Ultimately, getting success from this formation is all about using positional flexibility to create overloads in
offensive areas. The 2 wing-backs can create space for the 2 inside forwards by getting in behind the two opponent
full-backs.</p>
<p>Similarly, the inside forwards can run into the channels between the center-backs and the full-backs and create gaps out
wide. If they can’t receive the ball from the wing-backs, a cross will be delivered, which is where having a target man
up front can be beneficial within this system.</p>
<p>All this flexibility and opportunity for variation can be extremely hard to defend against. However, it’s not easy to
get the 3-4-2-1 system working effectively.</p>
</section>
<section id="what-are-the-weaknesses-of-the-3-4-2-1-shape">
<h3><span class="section-number">11.2.2. </span>What are the weaknesses of the 3-4-2-1 shape?<a class="headerlink" href="#what-are-the-weaknesses-of-the-3-4-2-1-shape" title="Permalink to this headline">#</a></h3>
<p>When played right, the 3-4-2-1 system can be difficult to beat, but some methods can be used to counteract it, and there
are some weaknesses to be exploited. Largely, this relates to the demands of certain key positions.</p>
<p>The wing-back roles are particularly crucial. This job requires speed, hard work, and excellent stamina. And in a
3-4-2-1 system, the wing-backs are even more responsible for providing width than in a 3-4-3, which is more likely to
use advanced wingers.</p>
<p>Another demanding position is central midfield. The 2 players in the midfield double pivot need to be highly active in
defense, which requires a lot of energy, stamina, and conditioning. It also takes them away from more attacking duties,
and if you’re playing with central defenders that love to push forwards, you’ll need to regularly provide cover for them.</p>
<p>So while the versatility and adaptability of the 3-4-2-1 shape can make it a powerful formula in many ways, it contains
some super demanding roles. It can be adapted according to the opponent you’re facing, although it can equally be
exposed if your opposition knows what they’re doing.</p>
</section>
</section>
<section id="diamond">
<h2><span class="section-number">11.3. </span>343 diamond<a class="headerlink" href="#diamond" title="Permalink to this headline">#</a></h2>
</section>
<section id="flat">
<h2><span class="section-number">11.4. </span>343 flat<a class="headerlink" href="#flat" title="Permalink to this headline">#</a></h2>
<p>The 3-4-3 formation uses 3 central defenders, a double pivot in the center of midfield, two wide midfielders or
wing-backs, and a front line of 3 attacking players. This shape offers balance across the pitch and the flexibility
to emphasize various different strategies.</p>
<p>For instance, it’s great for possession-oriented teams who want to play out from the back, with the midfield double
pivot able to receive the ball from multiple central defenders before starting attacks. Equally, the width provided by
the wing-backs and front three means it can also be effective for counter-attacking teams who want to absorb possession
and hit teams on the break.</p>
<p>This formation is adapted from the 3-5-2 shape and viewed as a more attacking option, with the flat midfield 3 being swapped out for
a less defensive but equally solid double pivot.</p>
<p>These two players are crucial for connecting different sections of the pitch and moving play between defense and attack,
and the extra space in midfield created by having just 2 CMs allows central defenders to dribble forwards more easily.
The center-midfielders in a 3-4-3 also help to switch play between the wing-backs, who have various key responsibilities
within this formation.</p>
</section>
<section id="what-are-the-strengths-of-the-3-4-3-formation">
<h2><span class="section-number">11.5. </span>What are the strengths of the 3-4-3 formation?<a class="headerlink" href="#what-are-the-strengths-of-the-3-4-3-formation" title="Permalink to this headline">#</a></h2>
<p>One of the biggest strengths of the 3-4-3 system — width. Having a 3-man defensive system gives a team’s wing-backs
freedom to venture forwards and create chances from high, wide positions. These players can combine with wide forwards
to create overloads on the wing, pinning opposition full-backs into deep positions and creating more space in the center
of the pitch.</p>
<p>At the same time, the 3-4-3 shape can provide plenty of balance between defense and attack. Essentially, you’ve got 5
players who are committed to attacking the opponents (the full-backs and front 3) while the other 5 outfielders
concentrate more on the defensive side of the game (the double pivot and 3 center-backs).</p>
<p>Working together, this back line of 5 can provide excellent defensive security, which is further strengthened when the
wing-backs drop back. In this kind of situation, 3-4-3 is perfect for counter-attacking.</p>
<p>With two wingers or inside forwards staying close at all times, and central midfielders and wing-backs regularly enjoying
the freedom to get forwards into attack, it’s unlikely that the lone striker in a 3-4-3 will become isolated in the way
that they might under a 4-2-3-1 system, for example.</p>
<p>Another strength of the 3-4-3 is that it’s well-suited to ball-playing central defenders who are confident in possession.
Not only can they knock it about between each other and link smoothly with the midfield, but they can also push into it
themselves and initiate attacks.</p>
<p>This is facilitated by the deeper-lying central defender, traditionally a ball-playing sweeper (referred to by the
Italian term libero) who covers the two CBs on either side of him and mops up any danger.</p>
<section id="what-are-the-weaknesses-of-the-3-4-3-formation">
<h3><span class="section-number">11.5.1. </span>What are the weaknesses of the 3-4-3 formation?<a class="headerlink" href="#what-are-the-weaknesses-of-the-3-4-3-formation" title="Permalink to this headline">#</a></h3>
<p>Now, any formation that has the capacity for this kind of fluidity is bound to be demanding, and 3-4-3 is no exception.
In particular, the wing-back roles here are super difficult. In these positions, you need players who are speedy,
hard-working, and have excellent stamina.</p>
<p>They also need to have high levels of defensive commitment, as well as attacking proficiency, because throughout the 90
minutes of a match they’ll be constantly moving up and down the channels.</p>
<p>A lack of defensive cover in the center of the pitch is also a potential risk under this system. With lots of focus
placed on width, there aren’t many bodies protecting the back line, so if the opposition overloads these areas, it could
spell trouble.</p>
<p>Alternatively, if your opponents target the wide areas, this could be where they find success, as the back 3 can’t cover
as much space as a back 4 would, and therefore aggressive counter-attacks have the potential to rip a defensive line
apart.</p>
</section>
</section>
<section id="id3">
<h2><span class="section-number">11.6. </span>3511<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
</section>
<section id="id4">
<h2><span class="section-number">11.7. </span>352<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>This formation starts with a modern back three. These 3 central defenders are supported by two wing-backs who can drop
back and become part of a back five if a team is defending deep. Usually, though, these wing-backs will be the widest
part of a midfield 5, with 3 central midfielders between them. These center midfielders can be organized in different
ways; sometimes this will be a flat 3, while on other occasions, there will be one central defensive midfielder sitting
deeper, and elsewhere there could be 2 CDMs protecting the center-backs, and one CAM offering a more creative outlet
ahead of them. Finally, a 3-5-2 uses an attacking partnership. These two strikers are able to press the opposition back
four and win the ball in advanced areas while connecting smoothly with the fluid midfield behind them.</p>
<section id="what-are-the-strengths-of-the-3-5-2-formation">
<h3><span class="section-number">11.7.1. </span>What are the strengths of the 3-5-2 formation?<a class="headerlink" href="#what-are-the-strengths-of-the-3-5-2-formation" title="Permalink to this headline">#</a></h3>
<p>One of the critical strengths of the 3-5-2 formation, is the flexibility that it offers. This is achieved partly
through the wing-backs, who are absolutely crucial and can easily switch between defense, midfield, and attack.
Primarily, their role tends to be offensive, and provide the attacking width. And unlike with the 4-3-3 formation,
having your wing-backs attack doesn’t leave so much space to be exploited in defensive areas, because there are 3 central
defenders providing added cover.</p>
<p>3-5-2 can also be great for dominating possession because it allows teams to create overloads in a variety of areas of
the pitch. With its 3 central midfielders, this shape is ideal for dominating the midfield battle, and it also creates
opportunities for moments of real fluidity in these spots. For example, it’s not uncommon to see one central defender
push forward into midfield with the ball, leaving the opposition outnumbered and creating confusion when it comes to who
should be marking who. Newly promoted Premier League side Sheffield United used this overlapping center-backs technique
to great effect during the 2019-20 season, finishing 9th.</p>
<p>This is one of many variations in build-up play that the 3-5-2 formation allows for. It’s possible for the back 3 to
progress the ball through the center of the pitch or via the wings, where wing-backs will tend to hug the touchline with
plenty of space. Further up the pitch, plenty of additional flexibility is provided by the two strikers, who can drop
back into midfield and link up with creators, or if they’re up against two central defenders, can cause absolute chaos
by pressing them in tight 1v1 situations.</p>
</section>
</section>
<section id="narrow-aka-41212-2">
<h2><span class="section-number">11.8. </span>41212 narrow aka 41212(2)<a class="headerlink" href="#narrow-aka-41212-2" title="Permalink to this headline">#</a></h2>
</section>
<section id="wide-aka-41212">
<h2><span class="section-number">11.9. </span>41212 wide aka 41212<a class="headerlink" href="#wide-aka-41212" title="Permalink to this headline">#</a></h2>
</section>
<section id="id5">
<h2><span class="section-number">11.10. </span>4141<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
</section>
<section id="id6">
<h2><span class="section-number">11.11. </span>4222<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<p>The 4-2-2-2 shape uses a traditional back four made up of two central defenders, a right-back, and a left-back. In front
of that back line is a double pivot of two central defensive midfielders whose primary job is to protect the defense and
help build possession up from the back. Next up in the compartmentalized midfield is another bank of 2, this time a
little wider and more offensive. The 2 attacking midfielders in a 4-2-2-2 aren’t quite central midfielders, although
they don’t usually operate wide enough to be called wingers either. Instead, they work between the lines, supporting
the two central strikers and linking them with the midfield behind. Those two center forwards are tasked with combining
fluidly with each other, pressing the opposition back line, holding up the ball, and bringing attacking midfield
teammates into play.</p>
<section id="what-are-the-strengths-of-4-2-2-2">
<h3><span class="section-number">11.11.1. </span>What are the Strengths of 4-2-2-2?<a class="headerlink" href="#what-are-the-strengths-of-4-2-2-2" title="Permalink to this headline">#</a></h3>
<p>The 4-2-2-2 formation is designed to create central overloads in dangerous positions around the opposition’s central
midfielders, allowing teams to progress effectively through the middle of the pitch. By narrowing the midfield while
simultaneously providing support via a double pivot, the 4-2-2-2 shape can help teams dominate and overwhelm midfield
areas.</p>
<p>Having 2 forwards high up the pitch at all times is another clear advantage. The two strikers are able to link play with
midfield runners, drop off short to create space, and crucially, finish chances, but their job extends beyond all this.
They’re also responsible for occupying the opposing center-backs, and against a back four, they can do real damage here,
preventing teams from building from the back and discouraging defenders from stepping into midfield to compete for the
ball.</p>
<p>Meanwhile, plenty of defensive cover is provided in central spaces via the 2 CDMs and center-backs. This allows the
full-backs in a 4-2-2-2 system to provide attacking width, moving ahead of the double pivot to provide options going
forward.</p>
<p>In offensive terms, the two attacking midfielders, or number 10s, are the primary creators. They aim to receive the
ball in positions between the lines, linking the more defensive players behind them with the two forwards up ahead.
They also offer a goal threat themselves, pushing forward during counter-attacks and team moves to pick up second balls
and shoot from distance. Moving wide into crossing positions or making decoy runs in aid of the full-back is another
option.</p>
<p>As you’ll see, the 4-2-2-2 formation offers a huge amount of attacking flexibility, while maintaining a strong degree of
defensive solidity, particularly in central areas.</p>
</section>
<section id="what-are-the-weaknesses-of-4-2-2-2">
<h3><span class="section-number">11.11.2. </span>What are the Weaknesses of 4-2-2-2?<a class="headerlink" href="#what-are-the-weaknesses-of-4-2-2-2" title="Permalink to this headline">#</a></h3>
<p>Perhaps the most notable weakness of the 4-2-2-2 system is its lack of natural width in attack. With no wingers and the
midfield four split into two relatively narrow units, the full-backs are relied upon a lot to provide attacking width,
and many wide defenders simply aren’t cut out for this role.</p>
<p>As a result, launching a counter attack out wide can become difficult, and additional movements from central players are
necessary. For instance, when full-backs push on, central defenders are forced to cover wide areas, because it’s often
very difficult for the midfield double pivot to get there in time. This can create a detached or stretched defensive
line, especially when the defense is forced to deal with quick, direct counter-attacks.</p>
<p>And while 4-2-2-2 can be effective when it comes to mounting counter-attacks and threatening in transition, it is not a
very useful formation when it comes to keeping possession and looking after the ball for sustained periods. In these
kinds of situations, players can end up blocking each other off due to the fact that they’re on the same vertical
passing line (particularly in central areas). This is perhaps the biggest weakness of the 4-2-2-2 shape — it’s not
always great for possession-based teams.</p>
</section>
</section>
<section id="narrow-aka-4231">
<h2><span class="section-number">11.12. </span>4231 narrow aka 4231<a class="headerlink" href="#narrow-aka-4231" title="Permalink to this headline">#</a></h2>
</section>
<section id="wide-aka-4231-2">
<h2><span class="section-number">11.13. </span>4231 wide aka 4231(2)<a class="headerlink" href="#wide-aka-4231-2" title="Permalink to this headline">#</a></h2>
</section>
<section id="id7">
<h2><span class="section-number">11.14. </span>424<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p>Put simply, the 4-2-4 formation is made up of 4 defenders, 2 midfielders, and 4 attackers. As you might surmise from
this distribution of players, it’s considered a particularly attacking formation, with 4 players stationed in the
opposition’s final third (on paper, at least).</p>
<p>The back four will consist of a right-back, two center-backs, and a left-back. In front of them will sit two central
midfielders, whose job is primarily defensive. These central midfielders form a double pivot, focused on screening the
defenders, cutting out opposition attacks, and moving the ball forwards to teammates higher up the pitch.</p>
<p>The front line of 4 tends to use two strikers, who mostly occupy central areas, supported by two wingers, whose role is
comparable to that of the wide midfielders in a 4-4-2 system, but swayed more towards joining the two forwards in attack.</p>
<section id="what-are-the-strengths-of-the-4-2-4-formation">
<h3><span class="section-number">11.14.1. </span>What are the Strengths of the 4-2-4 formation?<a class="headerlink" href="#what-are-the-strengths-of-the-4-2-4-formation" title="Permalink to this headline">#</a></h3>
<p>At its core, 4-2-4 is a counter-attacking formation that’s designed to make the most of those moments when you catch the
opposition on the break. Its key strength is the ability to create overloads in advanced areas of the pitch, with 4
attacking players stationed in dangerous areas waiting to pounce.</p>
<p>These players are also able to press opposition defenders, pick up loose balls and wreak havoc in the channels. The
attacking advantages created by the 4-2-4 formation make it a tempting setup for any offensive-minded coach whose
tactics tend to revolve around counter-attacks. It’s also great for managers who have an abundance of attacking players
but a lack of strong midfield depth; 4-2-4 allows coaches to squeeze more forward-thinking players onto the pitch.</p>
<p>Another key advantage provided by the 4-2-4 formation is that when the opposition attacks, they will often bring their
full-backs forward out of their natural starting position, leaving the two wide forwards in the 4-2-4 shape unmarked.
Here, they can cause serious damage, creating overloads in advanced areas that can cause repeated goal threats.</p>
<p>But there are always pros and cons when it comes to tactical setups in soccer. The 4-2-4 shape offers great offensive
options, but there are some weaknesses which are worth bearing in mind.</p>
</section>
<section id="what-are-the-weaknesses-of-the-4-2-4-formation">
<h3><span class="section-number">11.14.2. </span>What are the Weaknesses of the 4-2-4 formation?<a class="headerlink" href="#what-are-the-weaknesses-of-the-4-2-4-formation" title="Permalink to this headline">#</a></h3>
<p>Central midfield is often where soccer matches are won and lost. Any central midfielder needs to be versatile, capable
of passing and intercepting the ball, progressing it up the pitch, and moving dynamically. This is even more crucial
when you’re playing with a double pivot of just 2 central midfielders.</p>
<p>It’s possible for the two central midfielders in the 4-2-4 double pivot to become massively isolated, and even if they
don’t, their jobs are still extremely demanding. They must be quick-moving, light-footed, and positionally versatile,
as they’re responsible for covering large sections of the pitch and supporting teammates in a range of different areas.
Therefore, any team playing 4-2-4 needs to have extremely competent central midfield players.</p>
<p>The winger roles within this shape can also be very demanding. Any player operating as a winger in this system needs to
have a serious burst of speed, strong crossing skills, and an ability to deliver a final product consistently, because
often, counter-attacking chances will be few and far between, and teams need to be able to take advantage.</p>
<p>Ultimately, an over-emphasis on attack and defense, with an absence of bodies in the midfield, means 4-2-4 can get torn
apart by well-organized, defensively-solid teams. The double pivot in a 4-2-4 system will often become exposed and
overrun by the opposition, particularly when they’re outnumbered by a 3-man midfield.</p>
<p>By playing this formation, you’re essentially surrendering possession to your opponents for large periods of the game.</p>
</section>
</section>
<section id="id8">
<h2><span class="section-number">11.15. </span>4312<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
</section>
<section id="id9">
<h2><span class="section-number">11.16. </span>4321<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h2>
<p>A variation of 4-5-1, the 4-3-2-1 formation is designed to pack players into key areas of the pitch, particularly in
midfield. It consists of a back four made up of two full-backs and two center-backs, 3 central midfielders with more
defensive duties, 2 more advanced creative midfielders, and a lone central striker.</p>
<p>The 4-3-2-1 formation isn’t a particularly common one; however, this team structure is more popular than you might
think. Often described as “The Christmas Tree” due to its shape when written on a team sheet, it can provide some key
benefits, even if it’s a less orthodox style than some of the popular soccer formations</p>
<p>This is considered a reasonably defensive set-up by many, due to the emphasis it places on rigidity and compact
structures, and the fact that it uses a 3-man holding midfield, something you rarely see in soccer. However, it can also
be an incredibly clever way of setting up a midfield that’s capable of dealing with even the toughest of challenges.</p>
<section id="what-are-the-strengths-of-the-4-3-2-1-formation">
<h3><span class="section-number">11.16.1. </span>What are the strengths of the 4-3-2-1 formation?<a class="headerlink" href="#what-are-the-strengths-of-the-4-3-2-1-formation" title="Permalink to this headline">#</a></h3>
<p>4-3-2-1 can be highly flexible when played right. This is particularly true in advanced areas, where the lone striker
will be tasked not only with running the channels, but also with dropping back to contest aerial balls and allow the two
attacking midfielders to play in the center.</p>
<p>The attacking midfielder’s job is to attack the box or provide width, floating between a variety of different advanced
positions and causing confusion amongst opposition defenders. They’ll also sometimes drop off and allow the deeper-lying
playmakers behind them to lead attacks.</p>
<p>This brings us to the 3-man holding midfield that is so essential to the Christmas Tree shape. These 3 players can take
on a wide range of crucial jobs. Generally, the deep-lying playmaker (the most central of the 3) will act as a lynchpin
in the middle of the pitch, starting attacks, spraying passes around, and connecting the defense, midfield, and attack.</p>
<p>Meanwhile, the two other midfield counterparts will offer tough tackling, defensive discipline, and tactical ability.
All in all, having these 5 midfielders, who are all capable of switching positions and playing fluidly, can allow teams
to dominate the midfield battle, which is often where games are won and lost.</p>
<p>However, that fluidity comes with a couple of caveats. There’s a reason it took some of the greatest players of the
modern era to play this system effectively — it’s highly demanding.</p>
</section>
<section id="what-are-the-weaknesses-of-the-4-3-2-1-formation">
<h3><span class="section-number">11.16.2. </span>What are the weaknesses of the 4-3-2-1 formation?<a class="headerlink" href="#what-are-the-weaknesses-of-the-4-3-2-1-formation" title="Permalink to this headline">#</a></h3>
<p>One of the main problems with the Christmas Tree formation is that it can be extremely narrow. With no typical wingers,
it can be difficult for teams to create chances and gain advantages in wide areas of the pitch. Instead, the two more
central attacking midfileders are focused more on attacking through the right or left half-spaces and other middle
sections of the pitch.</p>
<p>To counteract this, most teams playing 4-3-2-1 will need to have top-quality full-backs capable of getting forwards,
providing attacking width, and crossing balls into the box.  However, the simple fact is that without top-noch
players, it’s difficult to get this formation to function properly.</p>
<p>This is true in various areas of the pitch. For example, the lone striker in a 4-3-2-1 system has an incredibly tough
job. Not only do they have to run the channels and battle strongly with opposition defenders, they’re also responsible
for linking up with the midfielders behind them, dropping off, and using clever movement to allow attacking midfilders
to advance forwards.</p>
<p>There are a lot of boxes to tick here, so if you don’t have a strong, pacey, versatile striker, your team may not be
able to get the best out of this system.</p>
<p>Midfield congestion is another problem that some teams encounter when lining up with this formation. The Christmas Tree
shape essentially works around a central midfield 5, organized into 2 blocks, and unless each player moves cleverly and
understands each other’s role, it’s possible that this area of the pitch can become cramped, and passing options will
be blocked. Midfielders should look to counteract this tendency by spreading out and getting into wide areas,
particularly the 2 attacking midfielders.</p>
</section>
</section>
<section id="id10">
<h2><span class="section-number">11.17. </span>433<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h2>
</section>
<section id="attack-aka-433-4">
<h2><span class="section-number">11.18. </span>433 attack aka 433(4)<a class="headerlink" href="#attack-aka-433-4" title="Permalink to this headline">#</a></h2>
</section>
<section id="defend-aka-433-3">
<h2><span class="section-number">11.19. </span>433 defend aka 433(3)<a class="headerlink" href="#defend-aka-433-3" title="Permalink to this headline">#</a></h2>
</section>
<section id="false-9-aka-433-5">
<h2><span class="section-number">11.20. </span>433 false 9 aka 433(5)<a class="headerlink" href="#false-9-aka-433-5" title="Permalink to this headline">#</a></h2>
</section>
<section id="holding-aka-433-2">
<h2><span class="section-number">11.21. </span>433 holding aka 433(2)<a class="headerlink" href="#holding-aka-433-2" title="Permalink to this headline">#</a></h2>
</section>
<section id="attack-aka-4411">
<h2><span class="section-number">11.22. </span>4411 attack aka 4411<a class="headerlink" href="#attack-aka-4411" title="Permalink to this headline">#</a></h2>
</section>
<section id="flat-aka-442">
<h2><span class="section-number">11.23. </span>442 flat aka 442<a class="headerlink" href="#flat-aka-442" title="Permalink to this headline">#</a></h2>
</section>
<section id="holding-aka-442-2">
<h2><span class="section-number">11.24. </span>442 holding aka 442(2)<a class="headerlink" href="#holding-aka-442-2" title="Permalink to this headline">#</a></h2>
</section>
<section id="id11">
<h2><span class="section-number">11.25. </span>451<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h2>
<p>The 4-5-1 system consists of four defenders, five midfielders, and one striker. Generally speaking, the back four will
be reasonably flat, with a right-back and left-back providing defensive support for the two center-backs between them.
Up front, a lone striker will be relied upon heavily not just for goals, but also for hold-up play, pressing, physical
combativeness, and channel running.</p>
<p>A typical 4-5-1 is heavily focused on width. Usually, it will include a relatively flat trio of central midfielders,
who are tasked with providing defensive support to the back four, breaking up opposition attacks, and keeping hold of
possession. Generally, 1 or 2 of these players will be more defensive midfielders, with someone else assigned more
creative duties. These central midfielders will look to move the ball out wide, where wingers will be able to launch
attacks and get crosses into the opposition penalty area.</p>
<p>4-5-1 systems create attacking moves by spreading bodies across the midfield and encouraging wide players to support
their team’s lone striker as much as possible. Only by pushing forward and taking advantage of space on the flanks can
the wingers in a 4-5-1 properly support their central forward.</p>
<section id="what-are-the-strengths-of-the-4-5-1-formation">
<h3><span class="section-number">11.25.1. </span>What are the strengths of the 4-5-1 formation?<a class="headerlink" href="#what-are-the-strengths-of-the-4-5-1-formation" title="Permalink to this headline">#</a></h3>
<p>Within the 4-5-1 formation, the midfield is able to span the entire width of the pitch, allowing for play to easily be
spread across the pitch and switched with speed in order to catch the opponents off guard.</p>
<p>This means that rather than primarily promoting possession football (which is what formations like 4-2-3-1 often end up
doing), 4-5-1 contains multiple routes of attack. Teams can cross the ball from wide positions, and they can also go
direct, bypassing the opposition midfield and getting the ball forward quickly to their lone striker.</p>
</section>
<section id="what-are-the-weaknesses-of-the-4-5-1-formation">
<h3><span class="section-number">11.25.2. </span>What are the weaknesses of the 4-5-1 formation?<a class="headerlink" href="#what-are-the-weaknesses-of-the-4-5-1-formation" title="Permalink to this headline">#</a></h3>
<p>The range of attacking responsibilities placed on the ‘1’ in a 4-5-1 system: the lone striker. There’s a lot of pressure
on the striker in this formation. They won’t just be relied upon for their scoring abilities, they’ll also be required
to press the opposition backline, often alone. When they do win it, it’s possible that they’ll be lacking immediate
support, meaning that it’s important for this striker to be good at holding up the ball and stalling attacks until
team mates arrive to help them out.</p>
<p>Isolation is a problem, and the wide midfielders or wingers in a 4-5-1 system are usually depended on to provide support
high up the pitch. However, if they get forward too much and negate their defensive duties, gaps can be left in behind.
This is another potential weakness of the 4-5-1 shape.</p>
<p>It’s also crucial that the midfielders in a 4-5-1 formation are capable in a range of areas; they must have strong
passing skills, good vision, stamina, and solid defensive knowhow. Ticking all these boxes is important if you’re going
to get this system to work.</p>
</section>
</section>
<section id="flat-aka-451-2">
<h2><span class="section-number">11.26. </span>451 flat aka 451(2)<a class="headerlink" href="#flat-aka-451-2" title="Permalink to this headline">#</a></h2>
</section>
<section id="id12">
<h2><span class="section-number">11.27. </span>5212<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h2>
</section>
<section id="id13">
<h2><span class="section-number">11.28. </span>5221<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h2>
</section>
<section id="id14">
<h2><span class="section-number">11.29. </span>532<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h2>
</section>
<section id="id15">
<h2><span class="section-number">11.30. </span>541<a class="headerlink" href="#id15" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="10_field_positions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10. </span>Field positions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="12_chemistry.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Chemistry</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By BlackDeGamer<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>