
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Installation &#8212; FIFA Mobile Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Account creation" href="3_account_creation.html" />
    <link rel="prev" title="1. Conduct" href="1_expected_conduct.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FIFA Mobile Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the FIFA Mobile manual
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_expected_conduct.html">
   1. Conduct
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_account_creation.html">
   3. Account creation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_your_profile.html">
   4. Account-profile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_account_settings.html">
   5. Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_game_filters.html">
   6. Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_player_actions.html">
   7. Basic player actions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_team_tactics.html">
   8. Team tactics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_game_modes.html">
   9. Game modes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_field_positions.html">
   10. Field positions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_field_formations.html">
   11. Field formations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_chemistry.html">
   12. Chemistry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_player_item.html">
   13. Player item
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_player_inventory.html">
   14. Players
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_player_attributes.html">
   15. Player attributes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_player_special_traits.html">
   16. Special traits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_skill_moves.html">
   17. Skill moves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_skill_boost.html">
   18. Skill boosts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_player_improvement.html">
   19. Player training, ranking and boosting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_friends.html">
   20. Friends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21_live_events.html">
   21. Live events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22_division_rivals.html">
   22. Division rivals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23_league.html">
   23. League
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24_quests.html">
   24. Quests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25_market.html">
   25. Market
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="26_exchange.html">
   26. Exchange
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="27_store.html">
   27. Game store
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="28_support.html">
   28. Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="29_numbers.html">
   29. Extra information: Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   30. Welcome message
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   31. Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown-notebooks.html">
   32. Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mymarkdownfile.html">
   33. Here’s my sample title
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/2_installation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapters/2_installation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terms-and-conditions">
   2.1. Terms and conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimum-requirements-for-downloading-the-app">
   2.2. Minimum requirements for downloading the app
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimum-requirements-for-playing-vs-attack-mode">
   2.3. Minimum requirements for playing vs-attack mode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimum-requirements-for-playing-head-to-head-mode">
   2.4. Minimum requirements for playing head-to-head mode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connectivity-environment">
   2.5. Connectivity environment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ping-connectivity-rating-in-head-to-head-and-vs-attack">
     2.5.1. Ping connectivity rating in head-to-head and vs-attack
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-connectivity-metrics-and-recommendations">
     2.5.2. Other connectivity metrics and recommendations
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Installation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terms-and-conditions">
   2.1. Terms and conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimum-requirements-for-downloading-the-app">
   2.2. Minimum requirements for downloading the app
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimum-requirements-for-playing-vs-attack-mode">
   2.3. Minimum requirements for playing vs-attack mode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimum-requirements-for-playing-head-to-head-mode">
   2.4. Minimum requirements for playing head-to-head mode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connectivity-environment">
   2.5. Connectivity environment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ping-connectivity-rating-in-head-to-head-and-vs-attack">
     2.5.1. Ping connectivity rating in head-to-head and vs-attack
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-connectivity-metrics-and-recommendations">
     2.5.2. Other connectivity metrics and recommendations
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1><span class="section-number">2. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h1>
<section id="terms-and-conditions">
<h2><span class="section-number">2.1. </span>Terms and conditions<a class="headerlink" href="#terms-and-conditions" title="Permalink to this headline">#</a></h2>
<p>By downloading and using the FIFA Mobile game you agree to the terms written in the Electronic Arts User Agreement. You can find the agreement here.</p>
<p>FIFA Mobile has different minimum specifications requirements:</p>
<ol class="simple">
<li><p>for downloading the FIFA Mobile app.</p></li>
<li><p>for compatibility with playing vs-attack mode.</p></li>
<li><p>for compatibility with playing head-to-head mode.</p></li>
</ol>
</section>
<section id="minimum-requirements-for-downloading-the-app">
<h2><span class="section-number">2.2. </span>Minimum requirements for downloading the app<a class="headerlink" href="#minimum-requirements-for-downloading-the-app" title="Permalink to this headline">#</a></h2>
<p>FIFA Mobile can be downloaded on a mobile device fulfilling the following minimum specifications*.</p>
<p><strong>iOS</strong></p>
<ul class="simple">
<li><p>iPhone 6 or later.</p></li>
<li><p>iPod Touch (6th Gen or later).</p></li>
<li><p>iPod Air or later.</p></li>
<li><p>iPad Mini 2 or later.</p></li>
</ul>
<p>The app can be downloaded freely from the <a class="reference external" href="https://smarturl.it/fifa-mobile-apple">App store</a>.</p>
<p><strong>Android</strong></p>
<ul class="simple">
<li><p>At least 1GB Ram.</p></li>
<li><p>Quad-Core (with a clock speed of 1.5GHz).</p></li>
<li><p>Android OS version 5.0 or later.</p></li>
</ul>
<p>The app can be downloaded freely from the <a class="reference external" href="https://smarturl.it/fifa-mobile-android">Google play</a>.</p>
<p>*Supported devices are subject to change.</p>
</section>
<section id="minimum-requirements-for-playing-vs-attack-mode">
<h2><span class="section-number">2.3. </span>Minimum requirements for playing vs-attack mode<a class="headerlink" href="#minimum-requirements-for-playing-vs-attack-mode" title="Permalink to this headline">#</a></h2>
<p>VS Attack mode can be played on a mobile device fulfilling the following minimum specifications*.</p>
<p><strong>iOS</strong></p>
<ul class="simple">
<li><p>iPhone 6 or later.</p></li>
<li><p>iPod Touch (6th Generation or later).</p></li>
<li><p>iPod Air or later.</p></li>
<li><p>iPad Mini 2 or later.</p></li>
</ul>
<p><strong>Android</strong></p>
<ul class="simple">
<li><p>At least 1GB Ram.</p></li>
<li><p>Quad-Core (with a clock speed of 1.5GHz).</p></li>
<li><p>Android OS version 5.0 or later.</p></li>
</ul>
<p>*Supported devices are subject to change.</p>
</section>
<section id="minimum-requirements-for-playing-head-to-head-mode">
<h2><span class="section-number">2.4. </span>Minimum requirements for playing head-to-head mode<a class="headerlink" href="#minimum-requirements-for-playing-head-to-head-mode" title="Permalink to this headline">#</a></h2>
<p>VS Attack mode can be played on a mobile device fulfilling the following minimum specifications*.</p>
<p><strong>iOS</strong></p>
<ul class="simple">
<li><p>iPhone 7 and later.</p></li>
<li><p>iPod Touch (7th Generation) and later.</p></li>
<li><p>iPad (2017) and later.</p></li>
<li><p>iPad Air 2 and later.</p></li>
<li><p>iPad Pro (2016) and later.</p></li>
<li><p>iPad Mini 5 and later.</p></li>
</ul>
<p><strong>Android</strong></p>
<ul class="simple">
<li><p>Samsung Galaxy: S6/S6 Edge/S6+/S7/S7 Edge/S7+/S8/S8+/S9/S9+/S10/S10+/S10e/S20/S20+/S20FE/S20Ultra/S21/S21+/S21FE/S21Ultra, Note 5/8/9/10/10+/20, Tab S3/S4/S5e/S6</p></li>
<li><p>Google: Pixel / Pixel XL / Pixel 2 / Pixel 2 XL / Pixel 3 / Pixel 3 XL / Pixel 3a / Pixel 3a XL / Pixel 4 / Pixel 4 XL / Pixel 4a / Pixel 5 / Pixel 5a / Pixel 6 / Pixel 6a / Pixel 6 Pro</p></li>
<li><p>Asus: Zenfone 3/Zenfone 5/Zenfone 6/ROG Phone/ROG Phone II</p></li>
<li><p>LG: G5/G6/G7/G8/V20/V30/V35/V40/V50</p></li>
<li><p>Nokia: 8/8.1/9 Pureview</p></li>
<li><p>OnePlus: 3T/5/5T/6/6T/7/7 Pro/8/8T/8 Pro/9/9 Pro</p></li>
<li><p>Razer: Phone/Phone 2</p></li>
<li><p>Xiaomi: Mi 5/5S/5S Plus/6/6 Plus/8/8 Explorer/8SE/Mi Mix/Mi Mix 2/Mi Mix 2S/Mi Mix 3/Mi Note 2/Note 7/K20/K20 Pro/Black Shark/Black Shark 2</p></li>
<li><p>HTC: One M9/10/U Ultra/U11/ U11+/U12+/U19e/U20</p></li>
<li><p>Lenovo (Motorola): Moto G/G+/X/Z/Z Droid/Z2 Force</p></li>
<li><p>Sony Xperia: X Performance/XA/XA Ultra/XA1/XA1 Ultra/XA2/XZ/XZ Premium/XZ1/XZ2/XZ3/Z4/Z5/Z5 Premium</p></li>
</ul>
<p>*Supported devices are subject to change.</p>
</section>
<section id="connectivity-environment">
<h2><span class="section-number">2.5. </span>Connectivity environment<a class="headerlink" href="#connectivity-environment" title="Permalink to this headline">#</a></h2>
<section id="ping-connectivity-rating-in-head-to-head-and-vs-attack">
<h3><span class="section-number">2.5.1. </span>Ping connectivity rating in head-to-head and vs-attack<a class="headerlink" href="#ping-connectivity-rating-in-head-to-head-and-vs-attack" title="Permalink to this headline">#</a></h3>
<p>When the ping is written in green, then your connection is very good</p>
<center>
<img src="../chapters/imgs/241-1.png" alt="alt text" title="image Title" width="880"/>
</center>
<p>When the ping is written in yellow, then your connection is fair</p>
<center>
<img src="../chapters/imgs/241-2.png" alt="alt text" title="image Title" width="880"/>
</center>
<p>When the ping is written in red, then your connection is very bad, and you may be disconnected from the game.</p>
<center>
<img src="../chapters/imgs/241-3.png" alt="alt text" title="image Title" width="880"/>
</center>
<p>When your opponent has a very bad ping, this is the message you may see.</p>
<div style="text-align: center;">
<img src="../chapters/imgs/241-4.jpg" alt="alt text" title="image Title" width="880"/>
</div>
<p>When your opponent has or has been disconnected from the match you will see the “opponent disconnected” message and an exclamation mark through the signal icon.</p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 100%;"
    src="../chapters/imgs/241-5.png" 
    alt="Our logo"></p>
</img>
</section>
<section id="other-connectivity-metrics-and-recommendations">
<h3><span class="section-number">2.5.2. </span>Other connectivity metrics and recommendations<a class="headerlink" href="#other-connectivity-metrics-and-recommendations" title="Permalink to this headline">#</a></h3>
<p>Gamers often ask how they can know whether their internet connection is “good” or “bad” for playing FIFA Mobile. The answer is not easy because the true answer depends on several factors unique to the hardware of, network architecture around, and locations of the server and the gaming device.</p>
<p>For good user experience in all parts of the games, the recommendation is given for each of the following metrics:</p>
<ul>
<li><p><strong>Download speed</strong>:
This is how fast information can get from the internet to your device. It is measured by how many bits of information can be delivered per second.</p>
<p><strong>Recommendation</strong>: The higher, the better.</p>
</li>
<li><p><strong>Upload speed</strong>:
Upload speed measures how fast data can get from your device to the internet. It is measured by how many bits of information can be delivered per second.</p>
<p><strong>Recommendation</strong>: The higher, the better.</p>
</li>
<li><p><strong>Latency (Ping)</strong>:
Latency measures how long it takes for a signal (called a ping) to travel to an internet server and back. Because of varying traffic on the internet, this value changes over time.</p>
<p><strong>Recommendation</strong>: The closer to 0, the better.</p>
</li>
<li><p><strong>Jitter</strong> :
This is the variance of latencies experienced over a given time. When packets arrive at rapidly alternating speeds (fast, slow, fast, slow), the gaps between them create an inconsistent flow that negatively impacts real-time services.</p>
<p><strong>Recommendation</strong>: The closer to 0, the better.</p>
</li>
<li><p><strong>Data loss</strong> :
Files are not transferred across your network fully formed. Instead, they are broken into easy-to-send chunks called packets. If your connection is suffering high packet loss, you are likely to experience unresponsive services, frequent disconnects, and recurring errors.</p>
<p><strong>Recommendation</strong>: The closer to 0, the better.</p>
</li>
</ul>
<p>There are applications on the internet that you can download/use to test your connection, see the above metrics, and make your assessment about how ‘good’ your connection is. EA-Help recommends <a class="reference external" href="https://beta.speedtest.net/apps/mobile">Speedtest app</a>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1_expected_conduct.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Conduct</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3_account_creation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Account creation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By BlackDeGamer<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>